<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/inflatedView"
    >
<LinearLayout
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:background="#B3B3B3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="abcd"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/nameMed"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/edit_button"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/delete_button"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceMed"
        android:text="abcd"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        />

</LinearLayout>
   </LinearLayout>